jdbc.url=jdbc:mysql://localhost:3306/examples
jdbc.username=root
jdbc.password=Password
jdbc.driver=com.mysql.cj.jdbc.Driver
parser.sql.quoting=ANSI
testOnBorrow=true
validationQuery=SELECT 1
validationInterval=30000
unique.key.sets=(Bands.id)
